# 1/ Project name & proxy network
# 
COMPOSE_PROJECT_NAME=nextcloud-compose
APPS_NETWORK=revproxy_apps

# - Virtual host (nslookup should resolve your server IP)
# - Lets'encrypt email (Your letsencrypt account mail address)
VIRTUAL_HOST=nextcloud.your-domain.ltd
LETSENCRYPT_EMAIL=email@mail-provider.ltd

# 2/ Passwords
# Change passwords before building the stack
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# -> mariaDB
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MARIADB_VERSION=latest

# 3/ Volumes on host
MARIADB_DATA=./app_mariadb
NGINX_LOGS=./app_logs/nginx
NEXTCLOUD_DATA=./app_nextcloud